{
  "name": "commonMan",
  "app_id": "",
  "v2": true,
  "typescript": true,
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://127.0.0.1:8000/register/"
    },
    {
      "path": "/login",
      "proxyUrl":" http://127.0.0.1:8000/login/"
    },
     {
      "path": "/add",
      "proxyUrl":" http://127.0.0.1:8000/add/"
    },
    {
      "path": "/cart",
      "proxyUrl":" http://127.0.0.1:8000/menu/cart/"
    },
  {
      "path": "/loggedIn",
      "proxyUrl":" http://127.0.0.1:8000/check/"
    },
  {
      "path": "/logout",
      "proxyUrl":" http://127.0.0.1:8000/logout/"
    },
  {
      "path": "/subscribe",
      "proxyUrl":" http://127.0.0.1:8000/subscribe/"
    },
 {
      "path": "/profile/subscribe",
      "proxyUrl":" http://127.0.0.1:8000/menu/subscribe/"
    }


 ]
}
